{
   "action": {
      "browser_style": true,
      "default_icon": {
         "128": "icons/logo@128.png",
         "16": "icons/logo@16.png",
         "24": "icons/logo@24.png",
         "32": "icons/logo@32.png",
         "64": "icons/logo@64.png"
      },
      "default_popup": "html/popup/popup.html",
      "default_title": "SyncShare"
   },
   "author": "Naloaty \u003Csyncshare.ext@gmail.com>",
   "background": {
      "service_worker": "js/background_i18n.js",
      "scripts": [ "js/background.js" ]
   },
   "content_scripts": [ {
      "css": [ "css/widgets/context_menu.css" ],
      "include_globs": [ "*mod/quiz/attempt.php*", "*mod/quiz/review.php*" ],
      "js": [ "js/i18n_polyfill.js", "js/commons.js", "js/quiz_attempt.js" ],
      "matches": [ "*://*/*" ],
      "run_at": "document_idle"
   }, {
      "include_globs": [ "*mod/quiz/summary.php*" ],
      "js": [ "js/i18n_polyfill.js", "js/commons.js", "js/quiz_overview.js" ],
      "matches": [ "*://*/*" ],
      "run_at": "document_idle"
   }, {
      "include_globs": [ "*mod/quiz/view.php*" ],
      "js": [ "js/i18n_polyfill.js", "js/commons.js", "js/quiz_board.js" ],
      "matches": [ "*://*/*" ],
      "run_at": "document_idle"
   } ],
   "content_security_policy": {
      "extension_pages": "default-src 'self'; img-src data:; connect-src 'self' https://syncshare.ru/api/ https:;"
   },
   "default_locale": "en",
   "description": "Synchronize and share right answers to Moodle quizzes.",
   "homepage_url": "https://syncshare.ru/",
   "host_permissions": [ "*://*/*" ],
   "icons": {
      "128": "icons/logo@128.png",
      "16": "icons/logo@16.png",
      "24": "icons/logo@24.png",
      "32": "icons/logo@32.png",
      "64": "icons/logo@64.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuyv8IgdS0U/1i+JXF3//lgI/06slEmgBvCjHNw46lsGXlOZbaEtgXFM8WufA0VmIDTnOxwpjWaoDbDM9+2Zg9YZNEP/6sFqmZ7a1L+Hcjy0JH5RfgyGV48fl5uFBRRb5PiT9xm4XU5s3g5/rKWTFKKT4thBL9VsrAXF8O3WTIfEpBoW+oAkBPT8bTQXbc+5TkdObEbV61NB90uvLPIXwGL/Ph5TsHYyfZDz/L7WFdIMVhglDT934CxJsSOnfbWsaF0mAUbyysKrmkKZWXCsbHrM2+x8Xt3s85fmF96lRf++Mezik04Mhp9iJrr/A/XV1ByGvAcmAFbqY6DK81z5WiQIDAQAB",
   "manifest_version": 3,
   "name": "SyncShare",
   "permissions": [ "storage", "contextMenus", "scripting" ],
   "version": "2.11.0",
   "web_accessible_resources": [ {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "css/widgets/context_menu.css" ],
      "use_dynamic_url": true
   } ]
}
